{
  "name": "datamanager",
  "description": "Syntergy DataManager Product",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syntergy/datamanager_ui"
  },
  "keywords": [
    "Bulk",
    "Loader",
    "Exporter",
    "BulkTools",
    "Syntergy"
  ],
  "author": "Kit Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syntergy/datamanager_ui/issues"
  },
  "homepage": "https://github.com/Syntergy/datamanager_ui",
  "directories": {
    "lib": "./libs"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-handlebars": "^0.9.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-string-replace": "^0.2.7",
    "grunt-text-replace": "^0.3.11",
    "grunt-uncss": "^0.6.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "backbone": "^1.1.2",
    "bootbox": "^3.2.0",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "jquery": "^2.1.1",
    "jquery-ui": "^1.10.5",
    "lodash": "^3.4.0"
  }
}
